<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apartament Ustka</title>
    <link rel="stylesheet" href="./style/winter-l.css">
    <link rel="icon" type="image/png" href="./img/home_blue.png">
</head>
<body>
    <header>
        <h1>Apartament Ustka - Wróblewskiego 4/45</h1>
    </header>
    <aside>
       <h1>Spis Treści</h1>
    </aside>
    <nav>
        <div class="nav-item">
            <span><a>Strona Główna</a></span>
        </div>
        <div class="nav-item">
            <span><a href="./subpages/regulamin.html">Regulamin</a></span> 
        </div>
    </nav>
    <main>
        <div class="text-element-main">
            <h2>Witamy w Twojej Przystani Nad Morzem!</h2>
            <p>Odkryj miejsce, w którym odpoczynek przychodzi naturalnie. <br>
                Nasz apartament położony jest w spokojnej, zadbanej części Ustki - 
                miejscowości uzdrowiskowej znanej z czystych plaż, zdrowego powietrza i wyjątkowej atmosfery. <br>
                Jeśli szukasz komfortu, bezpieczeństwa i pełnej swobody podczas urlopu, trafiłeś idealnie. 
                To przestrzeń zaprojektowana tak, by każdy moment pobytu był równie przyjemny, jak widok słonecznego miasta o poranku.</p>
            <img src="./img/sea.avif" alt="morze">
        </div>
        <div class="text-element-main">
            <h2>Świetna Lokalizacja - Blisko Morza, Blisko Wszystkiego</h2>
            <p>Apartament znajduje się przy ulicy Wróblewskiego 4, dzięki czemu w kilka minut dotrzesz do najważniejszych miejsc w Ustce. <br>
                Morze jest niedaleko, co pozwala spacerować brzegiem o każdej porze dnia. <br>
                W okolicy znajdują się sklepy, stołówka oraz punkty usługowe, dzięki czemu wszystko masz pod ręką — bez zbędnych dojazdów i szukania.</p>
            <img src="./img/sea.avif" alt="morze">
        </div>
    </main>
    <footer>
        <p>&copy; 2025 Apartament Ustka - wszelkie prawa zastrzeżone</p>
    </footer>
</body>
</html>